{
  "name": "asp.net-mvc-boilerplate",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "3.3.6",
    "font-awesome": "4.6.1",
    "jquery": "2.2.2",
    "jquery-validation": "1.15.0",
    "jquery-validation-unobtrusive": "3.2.5",
    "mocha": "2.4.5",
    "chai": "3.5.0",
    "sinon": "1.17.3",
    "modernizr": "2.8.3"
  }
}
